# STVMatrimony

./: STVMatrimony.sln
STVMatrimony.Models/: AdminUser.cs  Customer.cs  DatawarehouseContext.cs  Photos.cs  Preferences.cs  ProfileDetails.cs  ProfileLogCount.cs  ProfilePic.cs  RoleMaster.cs  STVMatrimony.Models.csproj  UserDetails.cs  UserProfileLogs.cs  UserdetailsActivation.cs  VwAdminUser.cs  VwBasicProfileDetailsInfo.cs  VwCustomerBasicInfo.cs  VwDetailProfileInfo.cs
STVMatrimony.Models/APIModels/: ApiResponse.cs  ServiceConstants.cs
STVMatrimony.Models/APIRequest/: APIRequest.cs
STVMatrimony.Models/Models/: Admin.cs  Customeractivation.cs  DatawarehouseContext.cs  Preferences.cs
STVMatrimony.Services/: CommonService.cs  ICommonService.cs  STVMatrimony.Services.csproj  ServiceConfig.cs
STVMatrimony.Services/DBModels/: AdminUser.cs  Customer.cs  Customeractivation.cs  Photos.cs  Preferences.cs  UserDetails.cs  VwAdminUser.cs  VwCustomerBasicInfo.cs  (+2 more)
STVMatrimony.Utility/: Helper.cs
STVMatrimony/STVMatrimony/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  STVMatrimony.csproj
STVMatrimony/STVMatrimony/BootStrap/: AppContainer.cs
STVMatrimony/STVMatrimony/Helpers/Controls/: CommonMethod.cs  CustomActivityLoader.xaml  CustomActivityLoader.xaml.cs
STVMatrimony/STVMatrimony/Helpers/Converters/: DoneIconConverter.cs  FirstValidationErrorConverter.cs
STVMatrimony/STVMatrimony/Helpers/Extensions/: ExtendedBindableObject.cs
STVMatrimony/STVMatrimony/Helpers/Validations/: IValidationRule.cs  Rules.cs  ValidatableObject.cs
STVMatrimony/STVMatrimony/Interface/: IUserPreferences.cs
STVMatrimony/STVMatrimony/Models/: Item.cs
STVMatrimony/STVMatrimony/Services/: IDataStore.cs  MockDataStore.cs
STVMatrimony/STVMatrimony/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
STVMatrimony/STVMatrimony/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
STVMatrimony/STVMatrimony/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterSucessPage.xaml  RegisterSucessPage.xaml.cs
STVMatrimonyAPI/: Program.cs  STVMatrimonyAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
STVMatrimonyModels/: ApiResponse.cs  Class1.cs  ServiceConstants.cs
STVMatrimonyServices/: Class1.cs  CommonService.cs  STVMatrimonyServices.csproj  ServiceConfig.cs
STVMatrimonyWeb/: Program.cs  STVMatrimonyWeb.csproj  Startup.cs
(+58 files in other folders)
